DIR:C:\USERS
DIR:C:\USERS\Windows
DIR:C:\USERS\Temp
DIR:C:\USERS\Public
FILE:README.txt|Welcome to Public Profile!\n\nThis is your personal workspace.\n\nCommon commands:\n- DIR: List files\n- CD: Change directory\n- MKDIR: Create folder\n- TOUCH: Create file\n- WRITE: Write to file\n- TYPE: Read file\n- USER: Switch users\n- WHOAMI: Show current user
FILE:.gitignore|temp_git_output.bat\n*.tmp\n
DIR:C:\USERS\Public\Documents
DIR:C:\USERS\Public\Desktop
DIR:C:\USERS\Public\Downloads
DIR:C:\USERS\Public\Settings
DIR:C:\USERS\Admin
FILE:README.txt|Welcome to Admin Profile!\n\nYou have administrative access.\n\nSystem directories:\n- System: System files and configurations\n- Documents: Admin documents\n- Desktop: Admin desktop files\n- Downloads: Downloaded files
DIR:C:\USERS\Admin\Documents
DIR:C:\USERS\Admin\Desktop
DIR:C:\USERS\Admin\Downloads
DIR:C:\USERS\Admin\System
FILE:auth.dat|USER:Admin\|\|a7373337333333373333333333333337\|0\|1758443489\|0\|0\|2\|1\r\n
FILE:settings.dat|
DIR:C:\USERS\Admin\System\logs
FILE:security.log|[2025-09-21 03:31:29] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:34:53] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:40:31] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:42:14] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:42:27] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:42:38] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:45:24] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:45:36] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:46:07] LOGIN_SUCCESS: Admin - User successfully authenticated\r\n[2025-09-21 03:47:51] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:48:59] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:49:17] LOGIN_SUCCESS: Admin - User successfully authenticated\r\n[2025-09-21 03:50:39] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:51:25] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:54:51] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:57:05] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:59:14] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 04:02:29] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 04:04:33] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 04:04:48] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 04:09:58] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 04:10:51] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 04:12:03] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 04:12:14] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 04:13:10] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 04:13:59] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 04:14:42] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 
DIR:C:\USERS\Admin\System\themes
DIR:C:\USERS\Admin\Settings
FILE:auth.dat|USER:admin\|\|3b623632333633323333333633333332\|0\|1758447180\|0\|0\|0\|1
DIR:C:\USERS\santi_oryem
FILE:README.txt|Welcome to santi_oryem's directory!\n\nThis is your personal workspace.\nYou can create files and folders here.\n\nAvailable commands:\n- MKDIR <name> - Create directory\n- TOUCH <name> - Create file\n- WRITE <file> <text> - Write to file\n- EDITCODE <file> - Interactive code editor\n- TYPE <file> - View file contents\n- And many more! Type HELP for full list.
DIR:C:\USERS\santi_oryem\Documents
DIR:C:\USERS\santi_oryem\Desktop
DIR:C:\USERS\santi_oryem\Downloads
DIR:C:\USERS\santi_oryem\Settings
FILE:auth.dat|USER:santi_oryem\|\|92323332333333323333333333333332\|0\|1758446517\|0\|0\|0\|1\r\n
FILE:auth.dat|USER:santi_oryem\|\|c7373337333333373333333333333337\|0\|1758447276\|0\|0\|0\|1
DIR:C:\USERS\santi_oryem\IDE_Project_Tester
FILE:main.cpp|#include <iostream>\r\nusing namespace std;\r\n\r\nint main(){\r\n    cout << "Hello World" << endl;\r\n\r\n    // made chnages blah blah blah\r\n    return 0;\r\n}
DIR:C:\USERS\santi_oryem\test_dir
DIR:C:\USERS\santi_oryem\test_dir\TEST_REPO
FILE:.gitignore|temp_git_output.bat\r\n*.tmp\r\n
FILE:main.cpp|C:\USERS\santi_oryem\test_dir\TEST_REPO> 
FILE:README.md|
FILE:requirements.txt|# Python dependencies for the testing codebase\r\n# Core dependencies\r\nnumpy>=1.21.0\r\npandas>=1.3.0\r\nmatplotlib>=3.4.0\r\nseaborn>=0.11.0\r\n\r\n# Testing framework\r\npytest>=6.2.0\r\npytest-cov>=2.12.0\r\npytest-mock>=3.6.0\r\n\r\n# Data processing\r\nscipy>=1.7.0\r\nscikit-learn>=1.0.0\r\n\r\n# Utilities\r\nclick>=8.0.0\r\ntqdm>=4.62.0\r\npython-dotenv>=0.19.0\r\n\r\n# Development tools\r\nblack>=21.0.0\r\nflake8>=3.9.0\r\nmypy>=0.910\r\n\r\n# Documentation\r\nsphinx>=4.0.0\r\nsphinx-rtd-theme>=0.5.0\r\n\r\n# Optional: Jupyter support\r\njupyter>=1.0.0\r\nipykernel>=6.0.0\r\n
DIR:C:\USERS\santi_oryem\test_dir\TEST_REPO\.git
FILE:config|[core]\n	repositoryformatversion = 0\n	filemode = false\n	bare = false\n	logallrefupdates = true\n	symlinks = false\n	ignorecase = true\n[remote "origin"]\n	url = git@github.com:santib12/TEST_REPO.git\n	fetch = +refs/heads/*:refs/remotes/origin/*\n[branch "main"]\n	remote = origin\n	merge = refs/heads/main\n	vscode-merge-base = origin/main\n	vscode-merge-base = origin/main\n
FILE:description|Unnamed repository; edit this file 'description' to name the repository.\n
FILE:FETCH_HEAD|0ca4dbe5c94dde8a23fdc46e31ee41ac0469779f		branch 'main' of github.com:santib12/TEST_REPO\n
FILE:HEAD|ref: refs/heads/main\n
FILE:index|DIRC
FILE:ORIG_HEAD|0ca4dbe5c94dde8a23fdc46e31ee41ac0469779f\n
FILE:packed-refs|# pack-refs with: peeled fully-peeled sorted \n0ca4dbe5c94dde8a23fdc46e31ee41ac0469779f refs/remotes/origin/main\n
DIR:C:\USERS\santi_oryem\test_dir\TEST_REPO\.git\hooks
FILE:applypatch-msg.sample|#!/bin/sh\n#\n# An example hook script to check the commit log message taken by\n# applypatch from an e-mail message.\n#\n# The hook should exit with non-zero status after issuing an\n# appropriate message if it wants to stop the commit.  The hook is\n# allowed to edit the commit message file.\n#\n# To enable this hook, rename this file to "applypatch-msg".\n\n. git-sh-setup\ncommitmsg="$(git rev-parse --git-path hooks/commit-msg)"\ntest -x "$commitmsg" && exec "$commitmsg" ${1+"$@"}\n:\n
FILE:commit-msg.sample|#!/bin/sh\n#\n# An example hook script to check the commit log message.\n# Called by "git commit" with one argument, the name of the file\n# that has the commit message.  The hook should exit with non-zero\n# status after issuing an appropriate message if it wants to stop the\n# commit.  The hook is allowed to edit the commit message file.\n#\n# To enable this hook, rename this file to "commit-msg".\n\n# Uncomment the below to add a Signed-off-by line to the message.\n# Doing this in a hook is a bad idea in general, but the prepare-commit-msg\n# hook is more suited to it.\n#\n# SOB=$(git var GIT_AUTHOR_IDENT \| sed -n 's/^\(.*>\).*$/Signed-off-by: \1/p')\n# grep -qs "^$SOB" "$1" \|\| echo "$SOB" >> "$1"\n\n# This example catches duplicate Signed-off-by lines.\n\ntest "" = "$(grep '^Signed-off-by: ' "$1" \|\n	 sort \| uniq -c \| sed -e '/^[ 	]*1[ 	]/d')" \|\| {\n	echo >&2 Duplicate Signed-off-by lines.\n	exit 1\n}\n
FILE:fsmonitor-watchman.sample|#!/usr/bin/perl\n\nuse strict;\nuse warnings;\nuse IPC::Open2;\n\n# An example hook script to integrate Watchman\n# (https://facebook.github.io/watchman/) with git to speed up detecting\n# new and modified files.\n#\n# The hook is passed a version (currently 2) and last update token\n# formatted as a string and outputs to stdout a new update token and\n# all files that have been modified since the update token. Paths must\n# be relative to the root of the working tree and separated by a single NUL.\n#\n# To enable this hook, rename this file to "query-watchman" and set\n# 'git config core.fsmonitor .git/hooks/query-watchman'\n#\nmy ($version, $last_update_token) = @ARGV;\n\n# Uncomment for debugging\n# print STDERR "$0 $version $last_update_token\n";\n\n# Check the hook interface version\nif ($version ne 2) {\n	die "Unsupported query-fsmonitor hook version '$version'.\n" .\n	    "Falling back to scanning...\n";\n}\n\nmy $git_work_tree = get_working_dir();\n\nmy $retry = 1;\n\nmy $json_pkg;\neval {\n	require JSON::XS;\n	$json_pkg = "JSON::XS";\n	1;\n} or do {\n	require JSON::PP;\n	$json_pkg = "JSON::PP";\n};\n\nlaunch_watchman();\n\nsub launch_watchman {\n	my $o = watchman_query();\n	if (is_work_tree_watched($o)) {\n		output_result($o->{clock}, @{$o->{files}});\n	}\n}\n\nsub output_result {\n	my ($clockid, @files) = @_;\n\n	# Uncomment for debugging watchman output\n	# open (my $fh, ">", ".git/watchman-output.out");\n	# binmode $fh, ":utf8";\n	# print $fh "$clockid\n@files\n";\n	# close $fh;\n\n	binmode STDOUT, ":utf8";\n	print $clockid;\n	print "\0";\n	local $, = "\0";\n	print @files;\n}\n\nsub watchman_clock {\n	my $response = qx/watchman clock "$git_work_tree"/;\n	die "Failed to get clock id on '$git_work_tree'.\n" .\n		"Falling back to scanning...\n" if $? != 0;\n\n	return $json_pkg->new->utf8->decode($response);\n}\n\nsub watchman_query {\n	my $pid = open2(\*CHLD_OUT, \*CHLD_IN, 'watchman -j --no-pretty')\n	or die "open2() failed: $!\n" .\n	"Falling back to scanning...\n";\n\n	# In the query expression below
FILE:post-update.sample|#!/bin/sh\n#\n# An example hook script to prepare a packed repository for use over\n# dumb transports.\n#\n# To enable this hook, rename this file to "post-update".\n\nexec git update-server-info\n
FILE:pre-applypatch.sample|#!/bin/sh\n#\n# An example hook script to verify what is about to be committed\n# by applypatch from an e-mail message.\n#\n# The hook should exit with non-zero status after issuing an\n# appropriate message if it wants to stop the commit.\n#\n# To enable this hook, rename this file to "pre-applypatch".\n\n. git-sh-setup\nprecommit="$(git rev-parse --git-path hooks/pre-commit)"\ntest -x "$precommit" && exec "$precommit" ${1+"$@"}\n:\n
FILE:pre-commit.sample|#!/bin/sh\n#\n# An example hook script to verify what is about to be committed.\n# Called by "git commit" with no arguments.  The hook should\n# exit with non-zero status after issuing an appropriate message if\n# it wants to stop the commit.\n#\n# To enable this hook, rename this file to "pre-commit".\n\nif git rev-parse --verify HEAD >/dev/null 2>&1\nthen\n	against=HEAD\nelse\n	# Initial commit: diff against an empty tree object\n	against=$(git hash-object -t tree /dev/null)\nfi\n\n# If you want to allow non-ASCII filenames set this variable to true.\nallownonascii=$(git config --type=bool hooks.allownonascii)\n\n# Redirect output to stderr.\nexec 1>&2\n\n# Cross platform projects tend to avoid non-ASCII filenames; prevent\n# them from being added to the repository. We exploit the fact that the\n# printable range starts at the space character and ends with tilde.\nif [ "$allownonascii" != "true" ] &&\n	# Note that the use of brackets around a tr range is ok here, (it's\n	# even required, for portability to Solaris 10's /usr/bin/tr), since\n	# the square bracket bytes happen to fall in the designated range.\n	test $(git diff-index --cached --name-only --diff-filter=A -z $against \|\n	  LC_ALL=C tr -d '[ -~]\0' \| wc -c) != 0\nthen\n	cat <<\EOF\nError: Attempt to add a non-ASCII file name.\n\nThis can cause problems if you want to work with people on other platforms.\n\nTo be portable it is advisable to rename the file.\n\nIf you know what you are doing you can disable this check using:\n\n  git config hooks.allownonascii true\nEOF\n	exit 1\nfi\n\n# If there are whitespace errors, print the offending file names and fail.\nexec git diff-index --check --cached $against --\n
FILE:pre-merge-commit.sample|#!/bin/sh\n#\n# An example hook script to verify what is about to be committed.\n# Called by "git merge" with no arguments.  The hook should\n# exit with non-zero status after issuing an appropriate message to\n# stderr if it wants to stop the merge commit.\n#\n# To enable this hook, rename this file to "pre-merge-commit".\n\n. git-sh-setup\ntest -x "$GIT_DIR/hooks/pre-commit" &&\n        exec "$GIT_DIR/hooks/pre-commit"\n:\n
FILE:pre-push.sample|#!/bin/sh\n\n# An example hook script to verify what is about to be pushed.  Called by "git\n# push" after it has checked the remote status, but before anything has been\n# pushed.  If this script exits with a non-zero status nothing will be pushed.\n#\n# This hook is called with the following parameters:\n#\n# $1 -- Name of the remote to which the push is being done\n# $2 -- URL to which the push is being done\n#\n# If pushing without using a named remote those arguments will be equal.\n#\n# Information about the commits which are being pushed is supplied as lines to\n# the standard input in the form:\n#\n#   <local ref> <local oid> <remote ref> <remote oid>\n#\n# This sample shows how to prevent push of commits where the log message starts\n# with "WIP" (work in progress).\n\nremote="$1"\nurl="$2"\n\nzero=$(git hash-object --stdin </dev/null \| tr '[0-9a-f]' '0')\n\nwhile read local_ref local_oid remote_ref remote_oid\ndo\n	if test "$local_oid" = "$zero"\n	then\n		# Handle delete\n		:\n	else\n		if test "$remote_oid" = "$zero"\n		then\n			# New branch, examine all commits\n			range="$local_oid"\n		else\n			# Update to existing branch, examine new commits\n			range="$remote_oid..$local_oid"\n		fi\n\n		# Check for WIP commit\n		commit=$(git rev-list -n 1 --grep '^WIP' "$range")\n		if test -n "$commit"\n		then\n			echo >&2 "Found WIP commit in $local_ref, not pushing"\n			exit 1\n		fi\n	fi\ndone\n\nexit 0\n
FILE:pre-rebase.sample|#!/bin/sh\n#\n# Copyright (c) 2006, 2008 Junio C Hamano\n#\n# The "pre-rebase" hook is run just before "git rebase" starts doing\n# its job, and can prevent the command from running by exiting with\n# non-zero status.\n#\n# The hook is called with the following parameters:\n#\n# $1 -- the upstream the series was forked from.\n# $2 -- the branch being rebased (or empty when rebasing the current branch).\n#\n# This sample shows how to prevent topic branches that are already\n# merged to 'next' branch from getting rebased, because allowing it\n# would result in rebasing already published history.\n\npublish=next\nbasebranch="$1"\nif test "$#" = 2\nthen\n	topic="refs/heads/$2"\nelse\n	topic=`git symbolic-ref HEAD` \|\|\n	exit 0 ;# we do not interrupt rebasing detached HEAD\nfi\n\ncase "$topic" in\nrefs/heads/??/*)\n	;;\n*)\n	exit 0 ;# we do not interrupt others.\n	;;\nesac\n\n# Now we are dealing with a topic branch being rebased\n# on top of master.  Is it OK to rebase it?\n\n# Does the topic really exist?\ngit show-ref -q "$topic" \|\| {\n	echo >&2 "No such branch $topic"\n	exit 1\n}\n\n# Is topic fully merged to master?\nnot_in_master=`git rev-list --pretty=oneline ^master "$topic"`\nif test -z "$not_in_master"\nthen\n	echo >&2 "$topic is fully merged to master; better remove it."\n	exit 1 ;# we could allow it, but there is no point.\nfi\n\n# Is topic ever merged to next?  If so you should not be rebasing it.\nonly_next_1=`git rev-list ^master "^$topic" ${publish} \| sort`\nonly_next_2=`git rev-list ^master           ${publish} \| sort`\nif test "$only_next_1" = "$only_next_2"\nthen\n	not_in_topic=`git rev-list "^$topic" master`\n	if test -z "$not_in_topic"\n	then\n		echo >&2 "$topic is already up to date with master"\n		exit 1 ;# we could allow it, but there is no point.\n	else\n		exit 0\n	fi\nelse\n	not_in_next=`git rev-list --pretty=oneline ^${publish} "$topic"`\n	/usr/bin/perl -e '\n		my $topic = $ARGV[0];\n		my $msg = "* $topic has commits already merged to public branch:\n";\n		my (%not_in_next) = map {\n		
FILE:pre-receive.sample|#!/bin/sh\n#\n# An example hook script to make use of push options.\n# The example simply echoes all push options that start with 'echoback='\n# and rejects all pushes when the "reject" push option is used.\n#\n# To enable this hook, rename this file to "pre-receive".\n\nif test -n "$GIT_PUSH_OPTION_COUNT"\nthen\n	i=0\n	while test "$i" -lt "$GIT_PUSH_OPTION_COUNT"\n	do\n		eval "value=\$GIT_PUSH_OPTION_$i"\n		case "$value" in\n		echoback=*)\n			echo "echo from the pre-receive-hook: ${value#*=}" >&2\n			;;\n		reject)\n			exit 1\n		esac\n		i=$((i + 1))\n	done\nfi\n
FILE:prepare-commit-msg.sample|#!/bin/sh\n#\n# An example hook script to prepare the commit log message.\n# Called by "git commit" with the name of the file that has the\n# commit message, followed by the description of the commit\n# message's source.  The hook's purpose is to edit the commit\n# message file.  If the hook fails with a non-zero status,\n# the commit is aborted.\n#\n# To enable this hook, rename this file to "prepare-commit-msg".\n\n# This hook includes three examples. The first one removes the\n# "# Please enter the commit message..." help message.\n#\n# The second includes the output of "git diff --name-status -r"\n# into the message, just before the "git status" output.  It is\n# commented because it doesn't cope with --amend or with squashed\n# commits.\n#\n# The third example adds a Signed-off-by line to the message, that can\n# still be edited.  This is rarely a good idea.\n\nCOMMIT_MSG_FILE=$1\nCOMMIT_SOURCE=$2\nSHA1=$3\n\n/usr/bin/perl -i.bak -ne 'print unless(m/^. Please enter the commit message/..m/^#$/)' "$COMMIT_MSG_FILE"\n\n# case "$COMMIT_SOURCE,$SHA1" in\n#  ,\|template,)\n#    /usr/bin/perl -i.bak -pe '\n#       print "\n" . `git diff --cached --name-status -r`\n# 	 if /^#/ && $first++ == 0' "$COMMIT_MSG_FILE" ;;\n#  *) ;;\n# esac\n\n# SOB=$(git var GIT_COMMITTER_IDENT \| sed -n 's/^\(.*>\).*$/Signed-off-by: \1/p')\n# git interpret-trailers --in-place --trailer "$SOB" "$COMMIT_MSG_FILE"\n# if test -z "$COMMIT_SOURCE"\n# then\n#   /usr/bin/perl -i.bak -pe 'print "\n" if !$first_line++' "$COMMIT_MSG_FILE"\n# fi\n
FILE:push-to-checkout.sample|#!/bin/sh\n\n# An example hook script to update a checked-out tree on a git push.\n#\n# This hook is invoked by git-receive-pack(1) when it reacts to git\n# push and updates reference(s) in its repository, and when the push\n# tries to update the branch that is currently checked out and the\n# receive.denyCurrentBranch configuration variable is set to\n# updateInstead.\n#\n# By default, such a push is refused if the working tree and the index\n# of the remote repository has any difference from the currently\n# checked out commit; when both the working tree and the index match\n# the current commit, they are updated to match the newly pushed tip\n# of the branch. This hook is to be used to override the default\n# behaviour; however the code below reimplements the default behaviour\n# as a starting point for convenient modification.\n#\n# The hook receives the commit with which the tip of the current\n# branch is going to be updated:\ncommit=$1\n\n# It can exit with a non-zero status to refuse the push (when it does\n# so, it must not modify the index or the working tree).\ndie () {\n	echo >&2 "$*"\n	exit 1\n}\n\n# Or it can make any necessary changes to the working tree and to the\n# index to bring them to the desired state when the tip of the current\n# branch is updated to the new commit, and exit with a zero status.\n#\n# For example, the hook can simply run git read-tree -u -m HEAD "$1"\n# in order to emulate git fetch that is run in the reverse direction\n# with git push, as the two-tree form of git read-tree -u -m is\n# essentially the same as git switch or git checkout that switches\n# branches while keeping the local changes in the working tree that do\n# not interfere with the difference between the branches.\n\n# The below is a more-or-less exact translation to shell of the C code\n# for the default behaviour for git's push-to-checkout hook defined in\n# the push_to_deploy() function in builtin/receive-pack.c.\n#\n# Note that the hook will be executed from the repository directory,\n# not from the worki
FILE:sendemail-validate.sample|#!/bin/sh\n\n# An example hook script to validate a patch (and/or patch series) before\n# sending it via email.\n#\n# The hook should exit with non-zero status after issuing an appropriate\n# message if it wants to prevent the email(s) from being sent.\n#\n# To enable this hook, rename this file to "sendemail-validate".\n#\n# By default, it will only check that the patch(es) can be applied on top of\n# the default upstream branch without conflicts in a secondary worktree. After\n# validation (successful or not) of the last patch of a series, the worktree\n# will be deleted.\n#\n# The following config variables can be set to change the default remote and\n# remote ref that are used to apply the patches against:\n#\n#   sendemail.validateRemote (default: origin)\n#   sendemail.validateRemoteRef (default: HEAD)\n#\n# Replace the TODO placeholders with appropriate checks according to your\n# needs.\n\nvalidate_cover_letter () {\n	file="$1"\n	# TODO: Replace with appropriate checks (e.g. spell checking).\n	true\n}\n\nvalidate_patch () {\n	file="$1"\n	# Ensure that the patch applies without conflicts.\n	git am -3 "$file" \|\| return\n	# TODO: Replace with appropriate checks for this patch\n	# (e.g. checkpatch.pl).\n	true\n}\n\nvalidate_series () {\n	# TODO: Replace with appropriate checks for the whole series\n	# (e.g. quick build, coding style checks, etc.).\n	true\n}\n\n# main -------------------------------------------------------------------------\n\nif test "$GIT_SENDEMAIL_FILE_COUNTER" = 1\nthen\n	remote=$(git config --default origin --get sendemail.validateRemote) &&\n	ref=$(git config --default HEAD --get sendemail.validateRemoteRef) &&\n	worktree=$(mktemp --tmpdir -d sendemail-validate.XXXXXXX) &&\n	git worktree add -fd --checkout "$worktree" "refs/remotes/$remote/$ref" &&\n	git config --replace-all sendemail.validateWorktree "$worktree"\nelse\n	worktree=$(git config --get sendemail.validateWorktree)\nfi \|\| {\n	echo "sendemail-validate: error: failed to prepare worktree" >&2\n	exit 1\n}\n\nunset GIT_DIR GIT
FILE:update.sample|#!/bin/sh\n#\n# An example hook script to block unannotated tags from entering.\n# Called by "git receive-pack" with arguments: refname sha1-old sha1-new\n#\n# To enable this hook, rename this file to "update".\n#\n# Config\n# ------\n# hooks.allowunannotated\n#   This boolean sets whether unannotated tags will be allowed into the\n#   repository.  By default they won't be.\n# hooks.allowdeletetag\n#   This boolean sets whether deleting tags will be allowed in the\n#   repository.  By default they won't be.\n# hooks.allowmodifytag\n#   This boolean sets whether a tag may be modified after creation. By default\n#   it won't be.\n# hooks.allowdeletebranch\n#   This boolean sets whether deleting branches will be allowed in the\n#   repository.  By default they won't be.\n# hooks.denycreatebranch\n#   This boolean sets whether remotely creating branches will be denied\n#   in the repository.  By default this is allowed.\n#\n\n# --- Command line\nrefname="$1"\noldrev="$2"\nnewrev="$3"\n\n# --- Safety check\nif [ -z "$GIT_DIR" ]; then\n	echo "Don't run this script from the command line." >&2\n	echo " (if you want, you could supply GIT_DIR then run" >&2\n	echo "  $0 <ref> <oldrev> <newrev>)" >&2\n	exit 1\nfi\n\nif [ -z "$refname" -o -z "$oldrev" -o -z "$newrev" ]; then\n	echo "usage: $0 <ref> <oldrev> <newrev>" >&2\n	exit 1\nfi\n\n# --- Config\nallowunannotated=$(git config --type=bool hooks.allowunannotated)\nallowdeletebranch=$(git config --type=bool hooks.allowdeletebranch)\ndenycreatebranch=$(git config --type=bool hooks.denycreatebranch)\nallowdeletetag=$(git config --type=bool hooks.allowdeletetag)\nallowmodifytag=$(git config --type=bool hooks.allowmodifytag)\n\n# check for no description\nprojectdesc=$(sed -e '1q' "$GIT_DIR/description")\ncase "$projectdesc" in\n"Unnamed repository"* \| "")\n	echo "*** Project description file hasn't been set" >&2\n	exit 1\n	;;\nesac\n\n# --- Check types\n# if $newrev is 0000...0000, it's a commit to delete a ref.\nzero=$(git hash-object --stdin </dev/null \| tr '[0-9a-f]' '0')
DIR:C:\USERS\santi_oryem\test_dir\TEST_REPO\.git\info
FILE:exclude|# git ls-files --others --exclude-from=.git/info/exclude\n# Lines that start with '#' are comments.\n# For a project mostly in C, the following would be a good set of\n# exclude patterns (uncomment them if you want to use them):\n# *.[oa]\n# *~\n
DIR:C:\USERS\santi_oryem\test_dir\TEST_REPO\.git\logs
FILE:HEAD|0000000000000000000000000000000000000000 0ca4dbe5c94dde8a23fdc46e31ee41ac0469779f santib12 <santiagorbolanos@gmail.com> 1758441639 -0500	clone: from github.com:santib12/TEST_REPO.git\n
DIR:C:\USERS\santi_oryem\test_dir\TEST_REPO\.git\logs\refs
DIR:C:\USERS\santi_oryem\test_dir\TEST_REPO\.git\logs\refs\heads
FILE:main|0000000000000000000000000000000000000000 0ca4dbe5c94dde8a23fdc46e31ee41ac0469779f santib12 <santiagorbolanos@gmail.com> 1758441639 -0500	clone: from github.com:santib12/TEST_REPO.git\n
DIR:C:\USERS\santi_oryem\test_dir\TEST_REPO\.git\logs\refs\remotes
DIR:C:\USERS\santi_oryem\test_dir\TEST_REPO\.git\logs\refs\remotes\origin
FILE:HEAD|0000000000000000000000000000000000000000 0ca4dbe5c94dde8a23fdc46e31ee41ac0469779f santib12 <santiagorbolanos@gmail.com> 1758441639 -0500	clone: from github.com:santib12/TEST_REPO.git\n
DIR:C:\USERS\santi_oryem\test_dir\TEST_REPO\.git\objects
DIR:C:\USERS\santi_oryem\test_dir\TEST_REPO\.git\objects\info
DIR:C:\USERS\santi_oryem\test_dir\TEST_REPO\.git\objects\pack
FILE:pack-b50a0540a44a061534b12ed2b4f7e909dad68cc5.idx|ÿtOc
FILE:pack-b50a0540a44a061534b12ed2b4f7e909dad68cc5.pack|PACK
FILE:pack-b50a0540a44a061534b12ed2b4f7e909dad68cc5.rev|RIDX
DIR:C:\USERS\santi_oryem\test_dir\TEST_REPO\.git\refs
DIR:C:\USERS\santi_oryem\test_dir\TEST_REPO\.git\refs\heads
FILE:main|0ca4dbe5c94dde8a23fdc46e31ee41ac0469779f\n
DIR:C:\USERS\santi_oryem\test_dir\TEST_REPO\.git\refs\remotes
DIR:C:\USERS\santi_oryem\test_dir\TEST_REPO\.git\refs\remotes\origin
FILE:HEAD|ref: refs/remotes/origin/main\n
DIR:C:\USERS\santi_oryem\test_dir\TEST_REPO\.git\refs\tags
DIR:C:\USERS\santi_oryem\test_dir\TEST_REPO\config
DIR:C:\USERS\santi_oryem\test_dir\TEST_REPO\data
DIR:C:\USERS\santi_oryem\test_dir\TEST_REPO\docs
DIR:C:\USERS\santi_oryem\test_dir\TEST_REPO\examples
DIR:C:\USERS\santi_oryem\test_dir\TEST_REPO\include
DIR:C:\USERS\santi_oryem\test_dir\TEST_REPO\scripts
DIR:C:\USERS\santi_oryem\test_dir\TEST_REPO\src
DIR:C:\USERS\santi_oryem\test_dir\TEST_REPO\tests
