DIR:C:\USERS
DIR:C:\USERS\Windows
DIR:C:\USERS\Temp
DIR:C:\USERS\Public
FILE:README.txt|Welcome to Public Profile!\n\nThis is your personal workspace.\n\nCommon commands:\n- DIR: List files\n- CD: Change directory\n- MKDIR: Create folder\n- TOUCH: Create file\n- WRITE: Write to file\n- TYPE: Read file\n- USER: Switch users\n- WHOAMI: Show current user
FILE:.gitignore|temp_git_output.bat\n*.tmp\n
DIR:C:\USERS\Public\Documents
DIR:C:\USERS\Public\Desktop
DIR:C:\USERS\Public\Downloads
DIR:C:\USERS\Public\Settings
DIR:C:\USERS\Admin
FILE:README.txt|Welcome to Admin Profile!\n\nYou have administrative access.\n\nSystem directories:\n- System: System files and configurations\n- Documents: Admin documents\n- Desktop: Admin desktop files\n- Downloads: Downloaded files
DIR:C:\USERS\Admin\Documents
DIR:C:\USERS\Admin\Desktop
DIR:C:\USERS\Admin\Downloads
DIR:C:\USERS\Admin\System
FILE:auth.dat|USER:Admin\|\|a7373337333333373333333333333337\|0\|1758443489\|0\|0\|2\|1\r\n
FILE:settings.dat|
DIR:C:\USERS\Admin\System\logs
FILE:security.log|[2025-09-21 03:31:29] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:34:53] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:40:31] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:42:14] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:42:27] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:42:38] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:45:24] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:45:36] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:46:07] LOGIN_SUCCESS: Admin - User successfully authenticated\r\n[2025-09-21 03:47:51] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:48:59] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:49:17] LOGIN_SUCCESS: Admin - User successfully authenticated\r\n[2025-09-21 03:50:39] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:51:25] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:54:51] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:57:05] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 03:59:14] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 04:02:29] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 04:04:33] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 04:04:48] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 04:09:58] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 04:10:51] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 04:12:03] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 04:12:14] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 04:13:10] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 04:13:59] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 04:14:42] ACCOUNT_CREATED: Admin - New user account created\r\n[2025-09-21 
DIR:C:\USERS\Admin\System\themes
DIR:C:\USERS\Admin\Settings
FILE:auth.dat|USER:admin\|\|3b623632333633323333333633333332\|0\|1758447180\|0\|0\|0\|1
FILE:auth.dat|USER:admin\|0000000068acc7f7000000007a98918f00000000efc984d600000000b6017918\|3005f424adc33df6ce7f350e7fb400d4\|0\|1758452963\|0\|0\|0\|1
DIR:C:\USERS\Santi
FILE:README.txt|Welcome to Santi's directory!\n\nThis is your personal workspace.\nYou can create files and folders here.\n\nAvailable commands:\n- MKDIR <name> - Create directory\n- TOUCH <name> - Create file\n- WRITE <file> <text> - Write to file\n- EDITCODE <file> - Interactive code editor\n- TYPE <file> - View file contents\n- And many more! Type HELP for full list.
DIR:C:\USERS\Santi\Documents
DIR:C:\USERS\Santi\Desktop
DIR:C:\USERS\Santi\Downloads
DIR:C:\USERS\Santi\Settings
FILE:auth.dat|USER:Santi\|00000000c710ac9a00000000d524fae2000000004075efbb0000000019bd1275\|7e48129f436552082c67ab82cb997863\|0\|1758452903\|0\|0\|0\|1\r\n
DIR:C:\USERS\Santi\test
FILE:.gitignore|temp_git_output.bat\n*.tmp\n
DIR:C:\USERS\Santi\test\TESTING_ENVIORMENT
